# singing-finder

./: .gitignore  README.md  SingingFinder.sln
db/: minutes.db
src/SingingFinder.Core/: AssemblyInfo.fs  Converter.fs  Database.fs  Date.fs  Lexer.fs  Lexer.fsl  Model.fs  Parser.fs  Parser.fsy  SingingCache.fs  (+6 more)
src/SingingFinder.Web/: ApplicationInsights.config  Global.asax  Global.asax.cs  SingingFinder.Web.csproj  Startup.cs  packages.config  web.config
src/SingingFinder.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IocConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/SingingFinder.Web/Controllers/: HomeController.cs  SingingsApiController.cs  SingingsController.cs  ValuesController.cs
src/SingingFinder.Web/Controllers/Api/: SingingsController.cs
src/SingingFinder.Web/Controllers/Attributes/: CompressContentAttribute.cs
src/SingingFinder.Web/Controllers/Converters/: EventConverter.cs
src/SingingFinder.Web/Controllers/Extensions/: DateTimeExtensions.cs  FunctionalExtensions.cs
src/SingingFinder.Web/ErrorHandler/: AiHandleErrorAttribute.cs
src/SingingFinder.Web/Models/: Employee.cs  SingingsViewModel.cs
src/SingingFinder.Web/Properties/: AssemblyInfo.cs
src/SingingFinder.Web/Services/: ISingingService.cs  SingingService.cs
src/SingingFinder.Web/Views/: Web.config  _Layout.cshtml  _ViewImports.cshtml
src/SingingFinder.Web/Views/Home/: Index.cshtml
src/SingingFinder.Web/Views/Shared/: _Layout.cshtml
src/SingingFinder.Web/Views/Singings/: Annual.cshtml  AnnualFourShape.cshtml  AnnualPartial.cshtml  AnnualSevenShape.cshtml  MapPartial.cshtml
(+13 files in other folders)
